{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\fonts"
		},
		{
			"path": "..\\..\\assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Pagina comcor en proceso"
	}
}